CREATE DATABASE  IF NOT EXISTS `more_than_educate` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `more_than_educate`;
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: more_than_educate
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `admin_id` int NOT NULL AUTO_INCREMENT COMMENT 'ä¸èƒ½æ’èª²æ™‚é–“ç·¨è™Ÿ',
  `admin_email` varchar(30) NOT NULL COMMENT 'è€å¸«ç·¨è™Ÿ',
  `admin_password` varchar(30) NOT NULL COMMENT 'ä¸èƒ½æ’èª²é–‹å§‹æ™‚é–“',
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='ç®¡ç†å“¡';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_message`
--

DROP TABLE IF EXISTS `admin_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_message` (
  `mess_id` int NOT NULL AUTO_INCREMENT COMMENT 'ç®¡ç†å“¡è¨Šæ¯ç·¨è™Ÿ',
  `mem_id` int NOT NULL COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `admin_id` int NOT NULL COMMENT 'ç®¡ç†å“¡ç·¨è™Ÿ',
  `mess_date` datetime NOT NULL COMMENT 'è¨Šæ¯æ—¥æœŸ',
  `mess_content` varchar(200) DEFAULT NULL COMMENT 'è¨Šæ¯å…§å®¹',
  `photo` blob COMMENT 'è¨Šæ¯ç…§ç‰‡',
  PRIMARY KEY (`mess_id`),
  KEY `fk_admin_message_mem_id` (`mem_id`),
  KEY `fk_admin_message_admin_id` (`admin_id`),
  CONSTRAINT `fk_admin_message_admin_id` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`),
  CONSTRAINT `fk_admin_message_mem_id` FOREIGN KEY (`mem_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='ç®¡ç†å“¡è¨Šæ¯';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_message`
--

LOCK TABLES `admin_message` WRITE;
/*!40000 ALTER TABLE `admin_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bullet`
--

DROP TABLE IF EXISTS `bullet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bullet` (
  `bullet_id` int NOT NULL AUTO_INCREMENT COMMENT 'å…¬å‘Šç·¨è™Ÿ',
  `admin_id` int DEFAULT NULL COMMENT 'ç®¡ç†å“¡ç·¨è™Ÿ',
  `bullet_title` varchar(10) DEFAULT NULL COMMENT 'å…¬å‘Šæ¨™é¡Œ',
  `bullet_content` varchar(1000) DEFAULT NULL COMMENT 'å…¬å‘Šå…§å®¹',
  `bullet_time` datetime DEFAULT NULL COMMENT 'å…¬å‘Šæ™‚é–“',
  PRIMARY KEY (`bullet_id`),
  KEY `fk_bullet_admin_id` (`admin_id`),
  CONSTRAINT `fk_bullet_admin_id` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='å…¬å‘Šç‰Œ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bullet`
--

LOCK TABLES `bullet` WRITE;
/*!40000 ALTER TABLE `bullet` DISABLE KEYS */;
/*!40000 ALTER TABLE `bullet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `certificate`
--

DROP TABLE IF EXISTS `certificate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `certificate` (
  `cert_id` int NOT NULL AUTO_INCREMENT COMMENT 'è­‰ç…§ç·¨è™Ÿ',
  `tea_id` int NOT NULL COMMENT 'è€å¸«ç·¨è™Ÿ',
  `cert_photo` blob COMMENT 'è­‰ç…§å½±æœ¬',
  PRIMARY KEY (`cert_id`),
  KEY `fk_certificate_tea_id` (`tea_id`),
  CONSTRAINT `fk_certificate_tea_id` FOREIGN KEY (`tea_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='è­‰ç…§';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certificate`
--

LOCK TABLES `certificate` WRITE;
/*!40000 ALTER TABLE `certificate` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `course_id` int NOT NULL AUTO_INCREMENT COMMENT 'èª²ç¨‹ç·¨è™Ÿ',
  `mem_id` int NOT NULL COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `expertise_id` int NOT NULL COMMENT 'å°ˆç²¾æ¨™è™Ÿ',
  `course_title` varchar(50) NOT NULL COMMENT 'èª²ç¨‹åç¨±',
  `course_intro` varchar(1000) NOT NULL COMMENT 'èª²ç¨‹ä»‹ç´¹',
  `class_amount` int NOT NULL COMMENT 'èª²ç¨‹ç¸½å ‚æ•¸',
  `price` int NOT NULL COMMENT 'èª²ç¨‹åƒ¹æ ¼',
  PRIMARY KEY (`course_id`),
  KEY `fk_course_mem_id` (`mem_id`),
  KEY `fk_course_expertise_id` (`expertise_id`),
  CONSTRAINT `fk_course_expertise_id` FOREIGN KEY (`expertise_id`) REFERENCES `expertise` (`expertise_id`),
  CONSTRAINT `fk_course_mem_id` FOREIGN KEY (`mem_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='èª²ç¨‹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_service`
--

DROP TABLE IF EXISTS `customer_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_service` (
  `case_id` int NOT NULL AUTO_INCREMENT COMMENT 'æ¡ˆä»¶ç·¨è™Ÿ',
  `mem_id` int NOT NULL COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `case_title` varchar(20) NOT NULL COMMENT 'æ¡ˆä»¶æ¨™é¡Œ',
  `case_content` varchar(500) NOT NULL COMMENT 'å®¢æœæ¡ˆä»¶å…§å®¹',
  `case_photo` blob COMMENT 'å®¢æœæ¡ˆä»¶é™„åœ–',
  PRIMARY KEY (`case_id`),
  KEY `fk_customer_service_mem_id` (`mem_id`),
  CONSTRAINT `fk_customer_service_mem_id` FOREIGN KEY (`mem_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='å®¢æœæ¡ˆä»¶';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_service`
--

LOCK TABLES `customer_service` WRITE;
/*!40000 ALTER TABLE `customer_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `gender` int NOT NULL,
  `email` varchar(100) NOT NULL,
  `city_of_birth` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `education`
--

DROP TABLE IF EXISTS `education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `education` (
  `edu_id` int NOT NULL AUTO_INCREMENT COMMENT 'å­¸æ­·ç·¨è™Ÿ',
  `tea_id` int NOT NULL COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `edu_start` date DEFAULT NULL COMMENT 'å…¥å­¸æ—¥æœŸ',
  `edu_end` date DEFAULT NULL COMMENT 'ç•¢æ¥­æ—¥æœŸ',
  `edu_school` varchar(20) NOT NULL COMMENT 'ç•¢æ¥­å­¸æ ¡',
  `edu_depart` varchar(20) NOT NULL COMMENT 'ç•¢æ¥­ç³»æ‰€',
  `edu_photo` longblob,
  PRIMARY KEY (`edu_id`),
  KEY `fk_education_tea_id` (`tea_id`),
  CONSTRAINT `fk_education_tea_id` FOREIGN KEY (`tea_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='å­¸æ­·';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education`
--

LOCK TABLES `education` WRITE;
/*!40000 ALTER TABLE `education` DISABLE KEYS */;
/*!40000 ALTER TABLE `education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expertise`
--

DROP TABLE IF EXISTS `expertise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expertise` (
  `expertise_id` int NOT NULL AUTO_INCREMENT COMMENT 'å°ˆç²¾ç·¨è™Ÿ(ä¸»éµ)',
  `subject_id` int NOT NULL COMMENT 'ç§‘ç›®ç·¨è™Ÿ',
  `expertise_name` varchar(20) NOT NULL COMMENT 'å°ˆç²¾ç·¨è™Ÿ',
  PRIMARY KEY (`expertise_id`),
  KEY `fk_expertise_subject_id` (`subject_id`),
  CONSTRAINT `fk_expertise_subject_id` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`subject_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2006 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='æ•™å­¸å°ˆç²¾';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expertise`
--

LOCK TABLES `expertise` WRITE;
/*!40000 ALTER TABLE `expertise` DISABLE KEYS */;
/*!40000 ALTER TABLE `expertise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favor_tea`
--

DROP TABLE IF EXISTS `favor_tea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favor_tea` (
  `favor_id` int NOT NULL AUTO_INCREMENT COMMENT 'æ”¶è—ç·¨è™Ÿ',
  `stu_id` int NOT NULL COMMENT 'å­¸ç”Ÿç·¨è™Ÿ',
  `tea_id` int NOT NULL COMMENT 'è€å¸«ç·¨è™Ÿ',
  PRIMARY KEY (`favor_id`),
  KEY `fk_favor_tea_stu_id` (`stu_id`),
  KEY `fk_favor_tea_tea_id` (`tea_id`),
  CONSTRAINT `fk_favor_tea_stu_id` FOREIGN KEY (`stu_id`) REFERENCES `member` (`mem_id`),
  CONSTRAINT `fk_favor_tea_tea_id` FOREIGN KEY (`tea_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='æ”¶è—æ¸…å–®';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favor_tea`
--

LOCK TABLES `favor_tea` WRITE;
/*!40000 ALTER TABLE `favor_tea` DISABLE KEYS */;
/*!40000 ALTER TABLE `favor_tea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hashtag`
--

DROP TABLE IF EXISTS `hashtag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hashtag` (
  `hashtag_id` int NOT NULL AUTO_INCREMENT COMMENT 'é—œéµå­—ç·¨è™Ÿ',
  `tea_id` int NOT NULL COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `hashtag` varchar(10) NOT NULL COMMENT 'é—œéµå­—å…§å®¹',
  PRIMARY KEY (`hashtag_id`),
  KEY `fk_hashtag_mem_id` (`tea_id`),
  CONSTRAINT `fk_hashtag_mem_id` FOREIGN KEY (`tea_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='é—œéµå­—';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hashtag`
--

LOCK TABLES `hashtag` WRITE;
/*!40000 ALTER TABLE `hashtag` DISABLE KEYS */;
/*!40000 ALTER TABLE `hashtag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `mem_id` int NOT NULL AUTO_INCREMENT COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `email` varchar(30) NOT NULL COMMENT 'ä¿¡ç®±',
  `password` varchar(60) NOT NULL COMMENT 'å¯†ç¢¼',
  `username` varchar(20) NOT NULL COMMENT 'ä½¿ç”¨è€…åç¨±',
  `phone_num` varchar(20) DEFAULT NULL COMMENT 'æ‰‹æ©Ÿè™Ÿç¢¼',
  `birth` date DEFAULT NULL COMMENT 'ç”Ÿæ—¥',
  `photo` longblob COMMENT 'é ­è²¼',
  `tea_qual` tinyint(1) DEFAULT '0' COMMENT 'è€å¸«è³‡æ ¼',
  `reg_date` date DEFAULT NULL COMMENT 'è€å¸«è¨»å†Šæ—¥æœŸ',
  `tea_title` varchar(10) DEFAULT NULL COMMENT 'è€å¸«é ­éŠœ',
  `subject_id` int DEFAULT NULL COMMENT 'ç§‘ç›®æ¨™è™Ÿ',
  `intro_content` varchar(1000) DEFAULT NULL COMMENT 'è‡ªä»‹æ–‡å­—',
  `intro_clip` longblob COMMENT 'è‡ªä»‹å½±ç‰‡',
  `rate_sum` int DEFAULT NULL COMMENT 'ç¸½è©•åˆ†',
  `rate_count` int DEFAULT NULL COMMENT 'ç¸½è©•åˆ†äººæ•¸',
  PRIMARY KEY (`mem_id`),
  KEY `fk_member_subject_id` (`subject_id`),
  CONSTRAINT `fk_member_subject_id` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`subject_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='æœƒå“¡';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `message` (
  `mess_id` int NOT NULL AUTO_INCREMENT COMMENT 'è¨Šæ¯ç·¨è™Ÿ',
  `memA_id` int NOT NULL COMMENT 'æœƒå“¡Aç·¨è™Ÿ',
  `memB_id` int NOT NULL COMMENT 'æœƒå“¡Bç·¨è™Ÿ',
  `mess_date` datetime NOT NULL COMMENT 'è¨Šæ¯æ™‚é–“',
  `mess_content` varchar(200) DEFAULT NULL COMMENT 'è¨Šæ¯å…§å®¹',
  `photo` blob COMMENT 'è¨Šæ¯é™„åœ–',
  PRIMARY KEY (`mess_id`),
  KEY `fk_message_memA_id` (`memA_id`),
  KEY `fk_message_memB_id` (`memB_id`),
  CONSTRAINT `fk_message_memA_id` FOREIGN KEY (`memA_id`) REFERENCES `member` (`mem_id`),
  CONSTRAINT `fk_message_memB_id` FOREIGN KEY (`memB_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='èŠå¤©è¨Šæ¯';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!50001 DROP VIEW IF EXISTS `order_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `order_detail` AS SELECT 
 1 AS `order_id`,
 1 AS `s_id`,
 1 AS `s_name`,
 1 AS `order_date`,
 1 AS `course_title`,
 1 AS `t_name`,
 1 AS `expertise_id`,
 1 AS `course_intro`,
 1 AS `class_amount`,
 1 AS `price`,
 1 AS `class_record`,
 1 AS `class_status`,
 1 AS `transaction_status`,
 1 AS `rate`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_info`
--

DROP TABLE IF EXISTS `order_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_info` (
  `order_id` int NOT NULL AUTO_INCREMENT COMMENT 'è¨‚å–®ç·¨è™Ÿ',
  `mem_id` int NOT NULL COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `course_id` int NOT NULL COMMENT 'èª²ç¨‹ç·¨è™Ÿ',
  `order_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'ä¸‹è¨‚æ™‚é–“',
  `class_record` int NOT NULL DEFAULT '0' COMMENT 'èª²ç¨‹å®Œæˆå ‚æ•¸',
  `class_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'èª²ç¨‹å®Œæˆç‹€æ…‹',
  `transaction_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'åŒ¯æ¬¾ç‹€æ…‹',
  `rate` int DEFAULT NULL COMMENT 'çµ¦è€å¸«çš„è©•åˆ†',
  `comment` varchar(200) DEFAULT NULL COMMENT 'çµ¦è€å¸«çš„è©•è«–',
  PRIMARY KEY (`order_id`),
  KEY `fk_order_info_mem_id` (`mem_id`),
  KEY `fk_order_info_course_id` (`course_id`),
  CONSTRAINT `fk_order_info_course_id` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`),
  CONSTRAINT `fk_order_info_mem_id` FOREIGN KEY (`mem_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='è¨‚å–®';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_info`
--

LOCK TABLES `order_info` WRITE;
/*!40000 ALTER TABLE `order_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `require_list`
--

DROP TABLE IF EXISTS `require_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `require_list` (
  `require_id` int NOT NULL AUTO_INCREMENT COMMENT 'éœ€æ±‚æ¸…å–®ç·¨è™Ÿ',
  `mem_id` int NOT NULL COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `subject_id` int NOT NULL COMMENT 'ç§‘ç›®ç·¨è™Ÿ',
  `learning_purpose` varchar(50) NOT NULL COMMENT 'å­¸ç¿’ç›®æ¨™',
  `avail_time` varchar(50) NOT NULL COMMENT 'å¯ä»¥ä¸Šèª²æ™‚é–“',
  `price_min` int NOT NULL COMMENT 'å¯æ¥å—æœ€ä½åƒ¹æ ¼',
  `price_max` int NOT NULL COMMENT 'å¯æ¥å—æœ€é«˜åƒ¹æ ¼',
  `require_detail` varchar(500) DEFAULT NULL COMMENT 'éœ€æ±‚è©³ç´°å…§å®¹',
  PRIMARY KEY (`require_id`),
  KEY `require_list_mem_id` (`mem_id`),
  KEY `require_list_subject_id` (`subject_id`),
  CONSTRAINT `require_list_mem_id` FOREIGN KEY (`mem_id`) REFERENCES `member` (`mem_id`),
  CONSTRAINT `require_list_subject_id` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`subject_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='éœ€æ±‚æ¸…å–®';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `require_list`
--

LOCK TABLES `require_list` WRITE;
/*!40000 ALTER TABLE `require_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `require_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reserv_detail`
--

DROP TABLE IF EXISTS `reserv_detail`;
/*!50001 DROP VIEW IF EXISTS `reserv_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserv_detail` AS SELECT 
 1 AS `order_id`,
 1 AS `s_name`,
 1 AS `order_date`,
 1 AS `course_id`,
 1 AS `course_title`,
 1 AS `t_id`,
 1 AS `t_name`,
 1 AS `reservTime_id`,
 1 AS `reservDate_start`,
 1 AS `reservDate_end`,
 1 AS `is_reserved`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reserv_time`
--

DROP TABLE IF EXISTS `reserv_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reserv_time` (
  `reservTime_id` int NOT NULL AUTO_INCREMENT COMMENT 'é ç´„æ™‚é–“ç·¨è™Ÿ',
  `order_id` int NOT NULL COMMENT 'è¨‚å–®ç·¨è™Ÿ',
  `reservDate_start` datetime DEFAULT NULL COMMENT 'é ç´„èµ·å§‹æ™‚é–“',
  `reservDate_end` datetime DEFAULT NULL COMMENT 'é ç´„çµæŸæ™‚é–“',
  `is_reserved` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`reservTime_id`),
  KEY `fk_reserv_time_order_id` (`order_id`),
  CONSTRAINT `fk_reserv_time_order_id` FOREIGN KEY (`order_id`) REFERENCES `order_info` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='é ç´„æ™‚é–“';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reserv_time`
--

LOCK TABLES `reserv_time` WRITE;
/*!40000 ALTER TABLE `reserv_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserv_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject` (
  `subject_id` int NOT NULL AUTO_INCREMENT COMMENT 'ç§‘ç›®ç·¨è™Ÿ(ä¸»éµ)',
  `subject_name` varchar(20) DEFAULT NULL COMMENT 'ç§‘ç›®åç¨±',
  PRIMARY KEY (`subject_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1006 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='ç§‘ç›®';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tea_expertise`
--

DROP TABLE IF EXISTS `tea_expertise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tea_expertise` (
  `tea_expertise_id` int NOT NULL AUTO_INCREMENT COMMENT 'è€å¸«å°ˆç²¾ç·¨è™Ÿ',
  `mem_id` int NOT NULL COMMENT 'æœƒå“¡ç·¨è™Ÿ',
  `expertise_id` int NOT NULL COMMENT 'å°ˆç²¾ç·¨è™Ÿ',
  PRIMARY KEY (`tea_expertise_id`),
  KEY `fk_tea_expertise_mem_id` (`mem_id`),
  KEY `fk_tea_expertise_expertise_id` (`expertise_id`),
  CONSTRAINT `fk_tea_expertise_expertise_id` FOREIGN KEY (`expertise_id`) REFERENCES `expertise` (`expertise_id`),
  CONSTRAINT `fk_tea_expertise_mem_id` FOREIGN KEY (`mem_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='è€å¸«æ•™å­¸å°ˆç²¾';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tea_expertise`
--

LOCK TABLES `tea_expertise` WRITE;
/*!40000 ALTER TABLE `tea_expertise` DISABLE KEYS */;
/*!40000 ALTER TABLE `tea_expertise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unavailable_time`
--

DROP TABLE IF EXISTS `unavailable_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unavailable_time` (
  `unav_id` int NOT NULL AUTO_INCREMENT COMMENT 'ä¸èƒ½æ’èª²æ™‚é–“ç·¨è™Ÿ',
  `tea_id` int NOT NULL COMMENT 'è€å¸«ç·¨è™Ÿ',
  `unav_time_start` datetime NOT NULL COMMENT 'ä¸èƒ½æ’èª²é–‹å§‹æ™‚é–“',
  `unav_time_end` datetime NOT NULL COMMENT 'ä¸èƒ½æ’èª²çµæŸæ™‚é–“',
  PRIMARY KEY (`unav_id`),
  KEY `fk_unavailable_time_tea_id` (`tea_id`),
  CONSTRAINT `fk_unavailable_time_tea_id` FOREIGN KEY (`tea_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='ä¸èƒ½æ’èª²æ™‚é–“';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unavailable_time`
--

LOCK TABLES `unavailable_time` WRITE;
/*!40000 ALTER TABLE `unavailable_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `unavailable_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_course_member`
--

DROP TABLE IF EXISTS `v_course_member`;
/*!50001 DROP VIEW IF EXISTS `v_course_member`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_course_member` AS SELECT 
 1 AS `course_id`,
 1 AS `mem_id`,
 1 AS `expertise_id`,
 1 AS `course_title`,
 1 AS `course_intro`,
 1 AS `class_amount`,
 1 AS `price`,
 1 AS `username`,
 1 AS `photo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wrk_exp`
--

DROP TABLE IF EXISTS `wrk_exp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wrk_exp` (
  `wrkExp_id` int NOT NULL AUTO_INCREMENT COMMENT 'å·¥ä½œç¶“é©—ç·¨è™Ÿ',
  `tea_id` int NOT NULL COMMENT 'è€å¸«ç·¨è™Ÿ',
  `wk_title` varchar(20) NOT NULL COMMENT 'è·ç¨±',
  `wk_duration` int NOT NULL COMMENT 'å¹´è³‡',
  `wk_unit` varchar(20) NOT NULL COMMENT 'å·¥ä½œå–®ä½',
  PRIMARY KEY (`wrkExp_id`),
  KEY `fk_wrk_exp_tea_id` (`tea_id`),
  CONSTRAINT `fk_wrk_exp_tea_id` FOREIGN KEY (`tea_id`) REFERENCES `member` (`mem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='å·¥ä½œç¶“é©—';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wrk_exp`
--

LOCK TABLES `wrk_exp` WRITE;
/*!40000 ALTER TABLE `wrk_exp` DISABLE KEYS */;
/*!40000 ALTER TABLE `wrk_exp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `order_detail`
--

/*!50001 DROP VIEW IF EXISTS `order_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_detail` AS select `o`.`order_id` AS `order_id`,`m`.`mem_id` AS `s_id`,`m`.`username` AS `s_name`,`o`.`order_date` AS `order_date`,`o`.`course_title` AS `course_title`,`o`.`t_name` AS `t_name`,`o`.`expertise_id` AS `expertise_id`,`o`.`course_intro` AS `course_intro`,`o`.`class_amount` AS `class_amount`,`o`.`price` AS `price`,`o`.`class_record` AS `class_record`,`o`.`class_status` AS `class_status`,`o`.`transaction_status` AS `transaction_status`,`o`.`rate` AS `rate`,`o`.`comment` AS `comment` from (`member` `m` join (select `oi`.`order_id` AS `order_id`,`oi`.`mem_id` AS `mem_id`,`oi`.`order_date` AS `order_date`,`c`.`course_id` AS `course_id`,`c`.`t_name` AS `t_name`,`c`.`expertise_id` AS `expertise_id`,`c`.`course_title` AS `course_title`,`c`.`course_intro` AS `course_intro`,`c`.`class_amount` AS `class_amount`,`c`.`price` AS `price`,`oi`.`class_record` AS `class_record`,`oi`.`class_status` AS `class_status`,`oi`.`transaction_status` AS `transaction_status`,`oi`.`rate` AS `rate`,`oi`.`comment` AS `comment` from (`order_info` `oi` join (select `c`.`course_id` AS `course_id`,`m`.`username` AS `t_name`,`c`.`expertise_id` AS `expertise_id`,`c`.`course_title` AS `course_title`,`c`.`course_intro` AS `course_intro`,`c`.`class_amount` AS `class_amount`,`c`.`price` AS `price` from (`course` `c` join `member` `m`) where (`c`.`mem_id` = `m`.`mem_id`)) `c`) where (`oi`.`course_id` = `c`.`course_id`)) `o`) where (`m`.`mem_id` = `o`.`mem_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserv_detail`
--

/*!50001 DROP VIEW IF EXISTS `reserv_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserv_detail` AS select `o`.`order_id` AS `order_id`,`m`.`username` AS `s_name`,`o`.`order_date` AS `order_date`,`c`.`course_id` AS `course_id`,`c`.`course_title` AS `course_title`,`c`.`t_id` AS `t_id`,`c`.`t_name` AS `t_name`,`r`.`reservTime_id` AS `reservTime_id`,`r`.`reservDate_start` AS `reservDate_start`,`r`.`reservDate_end` AS `reservDate_end`,`r`.`is_reserved` AS `is_reserved` from (((`order_info` `o` join (select `cou`.`course_id` AS `course_id`,`cou`.`course_title` AS `course_title`,`cou`.`mem_id` AS `t_id`,`mem`.`username` AS `t_name` from (`course` `cou` join `member` `mem` on((`cou`.`mem_id` = `mem`.`mem_id`)))) `c` on((`o`.`course_id` = `c`.`course_id`))) join `reserv_time` `r` on((`o`.`order_id` = `r`.`order_id`))) join `member` `m` on((`o`.`mem_id` = `m`.`mem_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_course_member`
--

/*!50001 DROP VIEW IF EXISTS `v_course_member`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_course_member` AS select `c`.`course_id` AS `course_id`,`c`.`mem_id` AS `mem_id`,`c`.`expertise_id` AS `expertise_id`,`c`.`course_title` AS `course_title`,`c`.`course_intro` AS `course_intro`,`c`.`class_amount` AS `class_amount`,`c`.`price` AS `price`,`m`.`username` AS `username`,`m`.`photo` AS `photo` from (`course` `c` join `member` `m` on((`c`.`mem_id` = `m`.`mem_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-04 12:01:30
